# uri_handleremapping.properties
#caution : if  value contain space, it will be generate ClassNotFoundException
# Free Board
/free/freeList.wow  =com.study.free.web.FreeList
/free/freeForm.wow  =com.study.free.web.FreeForm
/free/freeRegist.wow=com.study.free.web.FreeRegist
/free/freeView.wow  =com.study.free.web.FreeView
/free/freeEdit.wow  =com.study.free.web.FreeEdit
/free/freeModify.wow=com.study.free.web.FreeModify
/free/freeDelete.wow=com.study.free.web.FreeDelete
##
## Admin Member
## ...
/member/memberList.wow  =com.study.member.web.MemberList
/member/memberForm.wow  =com.study.member.web.MemberForm
/member/memberRegist.wow=com.study.member.web.MemberRegist
/member/memberView.wow  =com.study.member.web.MemberView
/member/memberEdit.wow  =com.study.member.web.MemberEdit
/member/memberModify.wow=com.study.member.web.MemberModify
/member/memberDelete.wow=com.study.member.web.MemberDelete
##
### login 
### ...
/login/login.wow=com.study.login.web.Login
/login/logout.wow=com.study.login.web.Logout
###
#### mypage 
/mypage/info.wow=com.study.mypage.web.Info
/mypage/edit.wow=com.study.mypage.web.Edit
/mypage/modify.wow=com.study.mypage.web.Modify

